APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fnNYNJpcTseix4Qyk9Jn8BLIM2d/3TqlHNmciWm1ZPo=
APP_DEBUG=true
APP_URL=http://aboutme.vne

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itsme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ninhnghia2@gmail.com
MAIL_PASSWORD=221294nghia2
MAIL_FROM_NAME=aboutme_ninhnghia
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_MYINFO=10
PUBLIC_URL=/templates/aboutme